spring.application.name=ORGANIZATION-SERVICE
#server.port=8082
#
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=root
##
#spring.jpa.hibernate.ddl-auto=update
##
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#
#server.port=8080

spring.config.import=optional:configserver:http://localhost:8888

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.cloud.bus.enabled=true
#spring.cloud.bus.refresh.enabled=true
#spring.cloud.bus.env.enabled=true
#endpoints.spring.cloud.bus.refresh.enabled=true
#endpoints.spring.cloud.bus.env.enabled=true
#spring.cloud.bus.trace.enabled=true

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG